{
	"name": "com.tuntenfisch.commons",
	"version": "1.0.0",
	"displayName": "Tuntenfisch Commons",
	"unity": "2019.1",
	"dependencies": {
		"com.unity.animation.rigging": "1.1.1",
		"com.unity.inputsystem": "1.2.0",
	}
	"author": {
		"name": "Tuntenfisch",
		"url": "https://github.com/Tuntenfisch"
	}
	"license": "MIT",
}