{
    "name": "Tuntenfisch.Commons",
    "rootNamespace": "",
    "references": [
        "Unity.Animation.Rigging",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}